src/DemoApp/FrameworkAppDemo/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf">

    <Style TargetType="{x:Type ctrls:ToggleRadioSwitch}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="{DynamicResource ToggleSwitchBackground}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource ToggleSwitchMouseOverBackground}"/>
        <Setter Property="CheckedBackground" Value="{DynamicResource ToggleSwitchCheckedBackground}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:FilledButton}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="{DynamicResource FilledButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource FilledButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FilledButtonBorderBrush}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource FilledButtonMouseOverBackground}"/>
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource FilledButtonMouseOverBorderBrush}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource FilledButtonMouseOverForeground}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource FilledButtonPressedBackground}"/>
        <Setter Property="PressedBorderBrush" Value="{DynamicResource FilledButtonPressedBorderBrush}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource FilledButtonPressedForeground}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:BorderedButton}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource BorderedButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderedButtonBorderBrush}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource BorderedButtonMouseOverBackground}"/>
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource BorderedButtonMouseOverBorderBrush}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource BorderedButtonMouseOverForeground}"/>
        <Setter Property="PressedBackground" Value="Transparent"/>
        <Setter Property="PressedBorderBrush" Value="Transparent"/>
        <Setter Property="PressedForeground" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type ctrls:IconButton}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="{DynamicResource IconButtonBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource IconButtonBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource IconButtonForeground}"/>
        <Setter Property="IconBackground" Value="{DynamicResource IconButtonIconBackground}"/>
        <Setter Property="HeaderBackground" Value="Transparent"/>
        <Setter Property="HeaderBorderBrush" Value="Transparent"/>
        <Setter Property="HeaderBorderThickness" Value="0"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource IconButtonMouseOverBackground}"/>
        <Setter Property="MouseOverBorderBrush" Value="{DynamicResource IconButtonMouseOverBorderBrush}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource IconButtonMouseOverForeground}"/>
        <Setter Property="HeaderMouseOverBackground" Value="{DynamicResource IconButtonHeaderMouseOverBackground}"/>
        <Setter Property="HeaderMouseOverBorderBrush" Value="{DynamicResource IconButtonHeaderMouseOverBorderBrush}"/>
        <Setter Property="HeaderPressedBackground" Value="{DynamicResource IconButtonHeaderPressedBackground}"/>
        <Setter Property="HeaderPressedBorderBrush" Value="{DynamicResource IconButtonHeaderPressedBorderBrush}"/>
        <Setter Property="PressedBackground" Value="{DynamicResource IconButtonPressedBackground}"/>
        <Setter Property="PressedBorderBrush" Value="{DynamicResource IconButtonPressedBorderBrush}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource IconButtonPressedForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RangeSlider}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TrackBackground" Value="{DynamicResource RangeSliderTrackBackground}"/>
        <Setter Property="TrackRangeBackground" Value="{DynamicResource RangeSliderTrackRangeBackground}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:SmartTextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="{DynamicResource SmartTextBoxBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SmartTextBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource SmartTextBoxForeground}"/>
        <Setter Property="PlaceholderForeground" Value="{DynamicResource SmartTextBoxPlaceholderForeground}"/>
        <Setter Property="FocusedBorderBrush" Value="{DynamicResource SmartTextBoxFocusedBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:IconCheckBox}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IconBackground" Value="{DynamicResource IconCheckBoxBackground}"/>
        <Setter Property="IconCheckedBackground" Value="{DynamicResource IconCheckBoxCheckedBackground}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:TextButton}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextButtonForeground}"/>
        <Setter Property="MouseOverForeground" Value="{DynamicResource TextButtonMouseOverForeground}"/>
        <Setter Property="PressedForeground" Value="{DynamicResource TextButtonPressedForeground}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RadioExpander}">
        <Setter Property="FontFamily" Value="{DynamicResource BasicFont}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource RadioExpanderBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextButtonForeground}"/>
    </Style>
</ResourceDictionary>