src/DemoApp/Jamesnet.Wpf.Component/Themes/Units/CalendarListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:Jamesnet.Wpf.Component.UI.Units">

    <Style TargetType="{x:Type units:CalendarListItem}">
        <Setter Property="Background" Value="#FF1B1E26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CalendarListItem}">
                    <Grid Background="Transparent">
                        <Border x:Name="rangeBox" Margin="0 6 0 6"/>
                        <Border x:Name="selectedBox"
                                CornerRadius="50" 
                                Margin="6"
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <TextBlock x:Name="DayTextBlock" Text="{Binding DayValue}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Foreground="#FFD1D5DB"
                                                               FontSize="11.5"
                                                               Padding="8"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding DayOfWeek}" Value="SA">
                            <Setter TargetName="DayTextBlock" Property="Foreground" Value="#33D1D5DB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DayOfWeek}" Value="SU">
                            <Setter TargetName="DayTextBlock" Property="Foreground" Value="#33D1D5DB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DayValue}" Value="{x:Null}">
                            <Setter TargetName="DayTextBlock" Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRange}" Value="True">
                            <Setter TargetName="rangeBox" Property="Background" Value="#551546A7"/>
                            <Setter TargetName="DayTextBlock" Property="Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="selectedBox" Property="Background" Value="#1546A7"/>
                            <Setter TargetName="DayTextBlock" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="rangeBox" Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStart}" Value="True">
                            <Setter TargetName="rangeBox" Property="Background" Value="#551546A7"/>
                            <Setter TargetName="DayTextBlock" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="rangeBox" Property="Margin" Value="6 6 0 6"/>
                            <Setter TargetName="rangeBox" Property="CornerRadius" Value="50 0 0 50"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnd}" Value="True">
                            <Setter TargetName="rangeBox" Property="Background" Value="#551546A7"/>
                            <Setter TargetName="DayTextBlock" Property="Foreground" Value="#FFFFFF"/>
                            <Setter TargetName="rangeBox" Property="Margin" Value="0 6 6 6"/>
                            <Setter TargetName="rangeBox" Property="CornerRadius" Value="0 50 50 0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
