src/DemoApp/DemoApp4/MainWindow.xaml

<Window x:Class="DemoApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:james="https://jamesnet.dev/xaml/presentation"
        xmlns:ctrls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
        xmlns:cnvts="clr-namespace:XamlDesign.Wpf.Local.Converters;assembly=XamlDesign.Wpf"
        mc:Ignorable="d"
        Background="#191919"
        
        Title="MainWindow">
    <james:JamesGrid Rows="Auto, *" Columns="*">
        <ctrls:UnderlineMenuBox x:Name="menu" HorizontalAlignment="Left">
            <ctrls:UnderlineMenuBoxItem Content="Buttons" Icon="Apple" IsSelected="True"/>
            <ctrls:UnderlineMenuBoxItem Content="Calendar/Date_Related" Icon="Microsoft"/>
            <ctrls:UnderlineMenuBoxItem Content="Input/Related" Icon="Instagram"/>
            <ctrls:UnderlineMenuBoxItem Content="Toggles/electors" Icon="Instagram"/>
            <ctrls:UnderlineMenuBoxItem Content="Input/Related" Icon="Instagram"/>
            <ctrls:UnderlineMenuBoxItem Content="TSeparator" Icon="Instagram"/>
            <ctrls:UnderlineMenuBoxItem Content="Schedule" Icon="CalendarBlankOutline"/>
            
        </ctrls:UnderlineMenuBox>
        <Grid>
            <Border Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Buttons}">
                <james:JamesStack Orientation="Horizontal"
                          VerticalAlignment="Center">
                    <james:JamesStack>

                        <TextBlock Text="ToggleRadioSwitch" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:ToggleRadioSwitch/>
                        <ctrls:ToggleRadioSwitch/>
                        <ctrls:ToggleRadioSwitch/>
                        <ctrls:HorizSeparator/>
                        <TextBlock Text="ToggleSwitch" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:ToggleSwitch/>
                        <ctrls:ToggleSwitch/>
                        <ctrls:ToggleSwitch/>
                        <ctrls:HorizSeparator/>
                        <!--<ctrls:IconSwitch IconType="Heart"/>-->
                    </james:JamesStack>

                    <ctrls:VerticalSeparator/>

                    <james:JamesStack>
                        <TextBlock Text="FilledButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:FilledButton Content="Complete" />
                        <TextBlock Text="BorderedButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:BorderedButton Content="Apply" />
                        <ctrls:HorizSeparator />
                        <TextBlock Text="ToggleRadioSwitch" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:TextButton Content="Forget password?" />
                        <TextBlock Text="IconButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:IconButton Content="Delete File" Icon="Delete"/>
                        <ctrls:IconButton Content="App Settings" Icon="CogRefreshOutline"/>
                        <ctrls:IconButton Content="Autentication" Icon="Security"/>
                        <ctrls:HorizSeparator />
                        <ctrls:IconButton Content="Google Login" Icon="Google" CornerRadius="4" Foreground="#000000" IconBackground="#000000" 
                                  Background="#f4be4e" MouseOverBackground="#daaa46" PressedBackground="#c39941"/>
                        <ctrls:IconButton Content="Apple Login" Icon="Apple" CornerRadius="4" BorderThickness="1"
                                  BorderBrush="#171717" MouseOverBorderBrush="#151515" PressedBorderBrush="#0f0f0f"
                                  Background="#292929" MouseOverBackground="#232323" PressedBackground="#202020"/>
                        <ctrls:IconButton Content="Microsoft Login" Icon="Microsoft" CornerRadius="4"
                                  Background="#d87e35" MouseOverBackground="#c17130" PressedBackground="#b26424"/>
                    </james:JamesStack>

                    <ctrls:VerticalSeparator/>



                    <james:JamesStack Orientation="Vertical">

                        <TextBlock Text="UnderlineMenuBoxItem" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:UnderlineMenuBox >
                            <ctrls:UnderlineMenuBoxItem Content="Mambership" Icon="Microsoft"/>
                            <ctrls:UnderlineMenuBoxItem Content="Stores" Icon="Apple"/>
                            <ctrls:UnderlineMenuBoxItem Content="Search" Icon="Facebook"/>
                            <ctrls:UnderlineMenuBoxItem Content="Bag" Icon="Instagram"/>
                        </ctrls:UnderlineMenuBox>

                        <ctrls:HorizSeparator />

                        <ctrls:UnderlineMenuBox Orientation="Vertical" Width="120" HorizontalAlignment="Left">
                            <ctrls:UnderlineMenuBoxItem Content="Mambership" Icon="Microsoft"/>
                            <ctrls:UnderlineMenuBoxItem Content="Stores" Icon="Apple"/>
                            <ctrls:UnderlineMenuBoxItem Content="Search" Icon="Facebook"/>
                            <ctrls:UnderlineMenuBoxItem Content="Bag" Icon="Instagram"/>
                        </ctrls:UnderlineMenuBox>
                    </james:JamesStack>

                    <james:JamesStack>

                        <ctrls:HorizSeparator />
                        <TextBlock Text="BadgeButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:BadgeButton Icon="Facebook"/>
                        <ctrls:BadgeButton Icon="Google"/>
                        <ctrls:BadgeButton Icon="Microsoft"/>
                        <ctrls:BadgeButton Icon="Apple"/>
                        <ctrls:BadgeButton Icon="MicrosoftVisualStudio"/>
                        <ctrls:HorizSeparator />

                        <ctrls:HorizSeparator />

                        <ctrls:IconButton Content="Google Login" Icon="Delete" CornerRadius="50" Foreground="#000000" IconBackground="#000000" IsIconOnly="True"
                                  Background="#f4be4e" MouseOverBackground="#daaa46" PressedBackground="#c39941"/>
                        <ctrls:IconButton Content="Apple Login" Icon="Heart" CornerRadius="4" BorderThickness="1" IsIconOnly="True"
                                  BorderBrush="#171717" MouseOverBorderBrush="#151515" PressedBorderBrush="#0f0f0f"
                                  Background="#292929" MouseOverBackground="#232323" PressedBackground="#202020"/>
                        <ctrls:IconButton Content="Microsoft Login" Icon="Microsoft" CornerRadius="4" IsIconOnly="True"
                                  Background="#d87e35" MouseOverBackground="#c17130" PressedBackground="#b26424"/>
                    </james:JamesStack>

                    <ctrls:VerticalSeparator/>

                    <james:JamesStack>
                        <TextBlock Text="SmartTextBox" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:SmartTextBox Placeholder="Name" />
                        <ctrls:SmartTextBox Placeholder="Email" />
                        <ctrls:SmartTextBox Placeholder="Name"/>
                        <TextBlock Text="IconCheckBox" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <ctrls:IconCheckBox IsChecked="False" Content="C++"/>
                        <ctrls:IconCheckBox IsChecked="True" Content="Phython"/>
                        <ctrls:IconCheckBox IsChecked="False" Content="Java"/>
                        <ctrls:IconCheckBox IsChecked="True" Content="C#"/>
                        <ctrls:IconCheckBox IsChecked="False" Content="Objective-C"/>
                        <ctrls:IconCheckBox IsChecked="True" Content="Javascript"/>
                        <ctrls:HorizSeparator />
                        <ctrls:RangeSlider LeftValue="20" RightValue="80" />
                        <!--<ctrls:RadioExpander>
                    <ctrls:ToggleSwitch IsChecked="True" />
                </ctrls:RadioExpander>
                <ctrls:RadioExpander>
                    <ctrls:FilledButton Content="Continue" />
                </ctrls:RadioExpander>
                <ctrls:RadioExpander>
                    <ctrls:RangeSlider />
                </ctrls:RadioExpander>
                <ctrls:RadioExpander>
                    <ctrls:SmartTextBox Placeholder="You must enter a value for this field." />
                </ctrls:RadioExpander>-->
                    </james:JamesStack>

                    <ctrls:VerticalSeparator/>

                    <james:JamesStack Margin="10" ChildSpacing="10">
                        <TextBlock Text="DateRangeSelector" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                        <Border Padding="10"
                            BorderBrush="{DynamicResource SignitureColor}"
                            BorderThickness="2">
                            <ctrls:DateRangeSelector x:Name="date1" />
                        </Border>
                    </james:JamesStack>
                </james:JamesStack>
            </Border>

            <Border Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Calendar/Date_Related}">
                <james:JamesStack Margin="10" ChildSpacing="10">

                </james:JamesStack>
            </Border>

            <Border Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Input/Related}">

                <james:JamesStack>
                    <ctrls:IconButton/>
                </james:JamesStack>
            </Border>

            <Border Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=TSeparator}">

                <james:JamesStack>
                    <ctrls:IconButton/>

                    <ctrls:ThemeSwitch IsChecked="True"/>
                    <ctrls:ThemeSwitch IsChecked="False"/>
                </james:JamesStack>
            </Border>


            <Border Visibility="{Binding ElementName=menu, Path=SelectedMenuItem, Converter={cnvts:EqualityToVisibilityConverter}, ConverterParameter=Schedule}">


                <james:JamesGrid Rows="Auto, Auto" Columns="*"
                                 HorizontalAlignment="Center">
                    <james:JamesStack Orientation="Horizontal" VerticalAlignment="Top" Height="50" Margin="20" >
                        <ctrls:IconButton Width="200" Icon="CalendarMonth" Content="Checkin"/>
                        <ctrls:IconButton Width="200" Icon="CalendarMonth" Content="Checkout"/>
                    </james:JamesStack>
                    <Border Padding="10"
                            BorderBrush="{DynamicResource SignitureColor}"
                            BorderThickness="2">
                        <ctrls:DateRangeSelector />
                    </Border>
                </james:JamesGrid>
                
            </Border>
        </Grid>
    </james:JamesGrid>
</Window>