src/DemoApp/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:james="https://jamesnet.dev/xaml/presentation"
        xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#191919">
    <Grid>
        <james:JamesStack Orientation="Horizontal" 
                          ChildSpacing="10"
                          VerticalAlignment="Center"
                          Margin="10">
            <james:JamesStack ChildSpacing="10" Margin="10">
                <units:ToggleRadioSwitch/>
                <units:ToggleRadioSwitch/>
                <units:ToggleRadioSwitch/>
                <units:ToggleRadioSwitch/>
                <units:HorizSeparator/>
                <units:ToggleSwitch/>
                <units:ToggleSwitch/>
                <units:ToggleSwitch/>
            </james:JamesStack>

            <units:VerticalSeparator/>

            <james:JamesStack ChildSpacing="10" Margin="10">
                <units:FilledButton Content="Complete"/>
                <units:BorderedButton Content="Apply"/>
                <units:HorizSeparator/>
                <units:TextButton Content="Forget password?"/>
                <units:IconButton Icon="Heart" Content="Heart"/>
                <units:IconButton Icon="Heart" Content="Heart" Background="Transparent" MouseOverBackground="Transparent" PressedBackground="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF"
                                  MouseOverForeground="#CCCCCC" MouseOverBorderBrush="Transparent" CornerRadius="50" PressedBorderBrush="Transparent" PressedForeground="Transparent"/>

                
                <units:HorizSeparator/>
                <units:IconButton Icon="Apple" IsIconOnly="True" CornerRadius="50" HeaderBackground="#000000" HeaderBorderBrush="#000000" Background="Transparent"/>
                <units:IconButton Icon="Google" IsIconOnly="True" CornerRadius="50" HeaderBackground="#000000" HeaderBorderBrush="#FFFFFF" Background="Transparent"/>
                <units:IconButton Icon="Netflix" IsIconOnly="True" CornerRadius="50"/>
            </james:JamesStack>
            
            <units:VerticalSeparator/>
            
            <james:JamesStack ChildSpacing="10" Margin="10">
                <units:SmartTextBox Placeholder="Email"/>
                <units:SmartTextBox Placeholder="Name"/>
                <units:IconCheckBox IsChecked="False" Content="Aggre"/>
                <units:IconCheckBox IsChecked="True" Content="Email"/>
                <units:HorizSeparator/>
                <units:RangeSlider/>
                <units:RadioExpander>
                    <units:ToggleSwitch IsChecked="True"/>
                </units:RadioExpander>
                <units:RadioExpander>
                    <units:FilledButton Content="Continue"/>
                </units:RadioExpander>
                <units:RadioExpander>
                    <units:RangeSlider/>
                </units:RadioExpander>
                <units:RadioExpander>
                    <units:SmartTextBox Placeholder="You must enter a value for this field."/>
                </units:RadioExpander>
            </james:JamesStack>
            
            <units:VerticalSeparator/>
            
            <james:JamesStack ChildSpacing="10" Margin="10">
                <Border BorderThickness="2" BorderBrush="#EFB13A" Padding="10">
                    <units:DateRangeSelector x:Name="date1"/>
                </Border>
            </james:JamesStack>
            
        </james:JamesStack>
    </Grid>
</Window>
