src/DemoApp/DemoApp/MainWindow.xaml

<Window
    x:Class="DemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#191919"
    mc:Ignorable="d">
    <Grid>
        <james:JamesStack
            Margin="10"
            VerticalAlignment="Center"
            ChildSpacing="10"
            Orientation="Horizontal">
            <james:JamesStack Margin="10" ChildSpacing="10">
                <units:ToggleRadioSwitch />
                <units:ToggleRadioSwitch />
                <units:ToggleRadioSwitch />
                <units:ToggleRadioSwitch />
                <units:HorizSeparator />
                <units:ToggleSwitch />
                <units:ToggleSwitch />
                <units:ToggleSwitch />
            </james:JamesStack>

            <units:VerticalSeparator />

            <james:JamesStack Margin="10" ChildSpacing="10">
                <units:FilledButton Content="Complete" />
                <units:BorderedButton Content="Apply" />
                <units:HorizSeparator />
                <units:TextButton Content="Forget password?" />
                <units:HorizSeparator />
                <units:BadgeButton Icon="Facebook"/>
                <units:BadgeButton Icon="Google"/>
                <units:BadgeButton Icon="Microsoft"/>
                <units:BadgeButton Icon="Apple"/>
                <units:BadgeButton Icon="MicrosoftVisualStudio"/>
                <units:HorizSeparator />
                <units:HorizMenuBox>
                    <units:HorizMenuBoxItem Content="Store"/>
                    <units:HorizMenuBoxItem Content="Books"/>
                    <units:HorizMenuBoxItem Content="Orders"/>
                    <units:HorizMenuBoxItem Content="Lectures"/>
                    <units:HorizMenuBoxItem Content="GitHub"/>
                    <units:HorizMenuBoxItem Content="Youtube"/>
                </units:HorizMenuBox>
                <units:HorizSeparator />
                <units:IconButton Content="Heart" Icon="Heart" />
                <units:IconButton
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Heart"
                    CornerRadius="50"
                    Foreground="#FFFFFF"
                    Icon="Heart"
                    MouseOverBackground="Transparent"
                    MouseOverBorderBrush="Transparent"
                    MouseOverForeground="#CCCCCC"
                    PressedBackground="Transparent"
                    PressedBorderBrush="Transparent"
                    PressedForeground="Transparent" />


                <units:HorizSeparator />
                <units:IconButton
                    Background="Transparent"
                    CornerRadius="50"
                    HeaderBackground="#000000"
                    HeaderBorderBrush="#000000"
                    Icon="Apple"
                    IsIconOnly="True" />
                <units:IconButton
                    Background="Transparent"
                    CornerRadius="50"
                    HeaderBackground="#000000"
                    HeaderBorderBrush="#FFFFFF"
                    Icon="Google"
                    IsIconOnly="True" />
                <units:IconButton
                    CornerRadius="50"
                    Icon="Netflix"
                    IsIconOnly="True" />
            </james:JamesStack>

            <units:VerticalSeparator />

            <james:JamesStack Margin="10" ChildSpacing="10">
                <units:SmartTextBox Placeholder="Email" />
                <units:SmartTextBox Placeholder="Name" />
                <units:SmartTextBox CornerRadius="15" Placeholder="Email" />
                <units:SmartTextBox CornerRadius="15" Placeholder="Name" />
                <units:IconCheckBox />
                <units:HorizSeparator />
                <units:RangeSlider />
                <units:RadioExpander>
                    <units:ToggleSwitch IsChecked="True" />
                </units:RadioExpander>
                <units:RadioExpander>
                    <units:FilledButton Content="Continue" />
                </units:RadioExpander>
                <units:RadioExpander>
                    <units:RangeSlider />
                </units:RadioExpander>
                <units:RadioExpander>
                    <units:SmartTextBox Placeholder="You must enter a value for this field." />
                </units:RadioExpander>
            </james:JamesStack>

            <units:VerticalSeparator />

            <james:JamesStack Margin="10" ChildSpacing="10">
                <Border
                    Padding="10"
                    BorderBrush="#EFB13A"
                    BorderThickness="2">
                    <units:DateRangeSelector x:Name="date1" />
                </Border>
            </james:JamesStack>

            <units:VerticalSeparator />

            <units:SearchTextbox Width="100" Height="30" />
        </james:JamesStack>
    </Grid>
</Window>
