src/XamlDesign.Wpf/Themes/Units/IconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:IconButton}">
        <Setter Property="Background" Value="#EFB13A"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="#EFB13A"/>
        <Setter Property="HeaderBackground" Value="#FFB35415"/>
        <Setter Property="HeaderBorderBrush" Value="#FFB35415"/>
        <Setter Property="HeaderBorderThickness" Value="1"/>
        <Setter Property="HeaderMargin" Value="0"/>
        <Setter Property="IconBackground" Value="#FFFFFF"/>
        <Setter Property="MouseOverBackground" Value="#EF9A15"/>
        <Setter Property="MouseOverForeground" Value="#000000"/>
        <Setter Property="MouseOverBorderBrush" Value="#EF9A15"/>
        <Setter Property="PressedBackground" Value="#EFEF9A15"/>
        <Setter Property="PressedForeground" Value="#000000"/>
        <Setter Property="PressedBorderBrush" Value="#EFEF9A15"/>
        <Setter Property="HeaderMouseOverBackground" Value="#CCB35415"/>
        <Setter Property="HeaderMouseOverBorderBrush" Value="#CCB35415"/>
        <Setter Property="IconMouseOverBackground" Value="#FFFFFF"/>
        <Setter Property="HeaderPressedBackground" Value="#AAB35415"/>
        <Setter Property="HeaderPressedBorderBrush" Value="#AAB35415"/>
        <Setter Property="IconPressedBackground" Value="#FFFFFF"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10 5 10 5"/>
        <Setter Property="HeaderPadding" Value="10"/>
        <Setter Property="IconWidth" Value="16"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:IconButton}">
                    <Grid>
                        <Border x:Name="border" 
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                        <james:JamesGrid x:Name="grid" 
                                         Rows="*" Columns="Auto, *">
                            <Border x:Name="header"
                                    Background="{TemplateBinding HeaderBackground}"
                                    BorderBrush="{TemplateBinding HeaderBorderBrush}"
                                    BorderThickness="{TemplateBinding HeaderBorderThickness}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Margin="{TemplateBinding HeaderMargin}"
                                    Padding="{TemplateBinding HeaderPadding}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <james:JamesIcon x:Name="icon" Icon="{TemplateBinding Icon}"
                                                 Width="{TemplateBinding IconWidth}" 
                                                 Height="{TemplateBinding IconHeight}" 
                                                 Fill="{TemplateBinding IconBackground}"/>
                            </Border>
                            <ContentPresenter x:Name="content" 
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </james:JamesGrid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIconOnly" Value="True">
                            <Setter Property="Columns" TargetName="grid" Value="Auto"/>
                            <Setter Property="Visibility" TargetName="content" Value="Collapsed"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBorderBrush}"/>
                            <Setter Property="Background" TargetName="header" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderMouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="header" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderMouseOverBorderBrush}"/>
                            <Setter Property="Fill" TargetName="icon" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconMouseOverBackground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedBorderBrush}"/>
                            <Setter Property="Background" TargetName="header" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderPressedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="header" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderPressedBorderBrush}"/>
                            <Setter Property="Fill" TargetName="icon" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPressedBackground}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PressedForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
