src/XamlDesign.Wpf/Themes/Units/IconSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:IconSwitch}">
        <Setter Property="Background" Value="#AAAAAA"/>
        <Setter Property="CheckedBackground" Value="#EFB13A"/>
        <Setter Property="MouseOverBackground" Value="#FFE5A025"/>
        <Setter Property="IconFill" Value="#FFFFFF"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="3 3 3 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:IconSwitch}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <james:JamesIcon x:Name="icon" 
                                         HorizontalAlignment="Left"
                                         Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
                                         Icon="{TemplateBinding IconType}"
                                         Fill="{TemplateBinding IconFill}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="HorizontalAlignment" TargetName="icon" Value="Right"/>
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MouseOverBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
