src/XamlDesign.Wpf/Themes/Units/PropertyList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:PropertyList}">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Background" Value="#191919"/>
        <Setter Property="BorderBrush" Value="#EFB13A"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PropertyList}">
                    <james:JamesGrid Rows="Auto, *" Columns="*"
                                     Background="{TemplateBinding Background}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Grid.IsSharedSizeScope="True"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          CanContentScroll="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </james:JamesGrid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
