src/XamlDesign.Wpf/Themes/Units/PropertyListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:PropertyListItem}">
        <Setter Property="Background" Value="#191919"/>
        <Setter Property="BorderBrush" Value="#444444"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PropertyListItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0 0 0 0.59"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" SharedSizeGroup="Name"/>
                                <ColumnDefinition Width="*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Label Background="{TemplateBinding HeaderBackground}"
                                   FontWeight="SemiBold"
                                   Foreground="{TemplateBinding HeaderForeground}"
                                   BorderThickness="0 0 0.59 0"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Padding="8 5 8 5">
                                <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"/>
                            </Label>
                            <TextBox Grid.Column="1" 
                                     MinWidth="150"
                                     Text="{Binding Value}"
                                     Background="Transparent"
                                     CaretBrush="{TemplateBinding Foreground}"
                                     Foreground="{TemplateBinding Foreground}"
                                     VerticalContentAlignment="Center"
                                     Padding="8 0 8 0"
                                     BorderThickness="0 0 0 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="BorderBrush" Value="DarkGray"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
