src/XamlDesign.Wpf/Themes/Units/RadioExpander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:RadioExpander}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#EFB13A"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RadioExpander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">

                        <james:JamesGrid Rows="Auto, Auto" Columns="*">
                            <!-- Top Grid for Date Display -->
                            <Grid>
                                <Grid x:Name="header" Background="#EFB13A">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <james:JamesIcon x:Name="icon" 
                                                     Visibility="Collapsed"
                                                     Icon="CalendarBlankOutline"
                                                     Fill="{TemplateBinding Foreground}"
                                                     VerticalAlignment="Center"
                                                     Width="14" Height="14"
                                                     Margin="6"/>

                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Tag}"
                                               VerticalAlignment="Center"
                                               Margin="6 0 10 0"/>

                                    <TextBlock x:Name="placeholder"
                                               Grid.ColumnSpan="4"
                                               Text="Please select a date..." 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed"
                                               Margin="0 0 0 0" 
                                               Foreground="#000000" />
                                    <StackPanel Grid.ColumnSpan="4" 
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartDateHeader, StringFormat=MM.dd.yyyy}"
                                                   Margin="0 0 5 0"
                                                   Foreground="#000000"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock x:Name="separator" Text=" ~ " VerticalAlignment="Center"/>

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EndDateHeader, StringFormat=MM.dd.yyyy}"
                                                   Margin="5 0 10 0"
                                                   Foreground="#000000"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <james:JamesIcon Grid.Column="3" Icon="CalendarBlankOutline"
                                                     Fill="#000000"
                                                     Width="16" Height="16"
                                                     Margin="6"/>
                                </Grid>
                            </Grid>

                            <ContentPresenter x:Name="PART_DataRangeSelector" Margin="20"/>

                        </james:JamesGrid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="StartDateHeader" Value="{x:Null}">
                            <Setter TargetName="separator" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_DataRangeSelector" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_DataRangeSelector" Property="Height" Value="0"/>
                            <Setter TargetName="PART_DataRangeSelector" Property="Margin" Value="10 0 10 0"/>
                            <Setter TargetName="header" Property="Background" Value="#EFB13A"/>
                            <Setter Property="BorderBrush" Value="#33475068"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
