src/XamlDesign.Wpf/Themes/Units/RageSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">
    <Style TargetType="{x:Type units:RangeSlider}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TrackBackground" Value="#E0E0E0"/>
        <Setter Property="TrackRangeBackground" Value="#EFB13A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RangeSlider}">
                    <Grid x:Name="PART_Grid" 
                          HorizontalAlignment="Stretch" 
                          Background="{TemplateBinding Background}"
                          Height="20">
                        <Border x:Name="PART_BackgroundBar" 
                                Background="{TemplateBinding TrackBackground}"
                                CornerRadius="3"
                                Height="4" Margin="0 0 0 0" 
                                
                                VerticalAlignment="Center"/>

                        <Canvas x:Name="PART_Canvas" Height="20" Background="Transparent">
                            <Rectangle x:Name="PART_SelectedRange" Fill="{TemplateBinding TrackRangeBackground}" Height="4" VerticalAlignment="Center"
                                       Canvas.Top="8"/>
                            <Thumb x:Name="PART_LeftThumb" Width="20" Height="20" VerticalAlignment="Center">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Ellipse Fill="White" Stroke="Black" StrokeThickness="1" Width="20" Height="20"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>

                            <Thumb x:Name="PART_RightThumb" Width="20" Height="20" VerticalAlignment="Center">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Ellipse Fill="White" Stroke="Black" StrokeThickness="1" Width="20" Height="20"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
