src/XamlDesign.Wpf/Themes/Units/RangeCalendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:RangeCalendar}">
        <Setter Property="Background" Value="#FF1B1E26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RangeCalendar}">
                    <james:JamesGrid Rows="Auto, Auto" Columns="*">
                        <!-- Year and Month ComboBoxes -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <!-- Month ComboBox -->
                            <units:CalendarComboBox x:Name="PART_MonthComboBox" Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    SelectedValue="{Binding SelectedMonth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            
                            <!-- Year ComboBox -->
                            <units:CalendarComboBox x:Name="PART_YearComboBox" Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    SelectedItem="{Binding SelectedYear, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </StackPanel>

                        <units:CalendarListBox x:Name="PART_DaysListBox" Grid.Row="1"
                                               Margin="0 10 0 0"
                                               ItemsSource="{Binding Days, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
