src/XamlDesign.Wpf/Themes/Units/UnderlineMenuBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:XamlDesign.Wpf.UI.Units">

    <Style TargetType="{x:Type units:UnderlineMenuBoxItem}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#191919"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:UnderlineMenuBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <james:JamesGrid Rows="Auto, Auto" Columns="Auto, *">
                            <james:JamesIcon Width="16" Height="16"
                                             Margin="15 0 0 0"
                                             Fill="{TemplateBinding Foreground}"
                                             Icon="{TemplateBinding Icon}"/>
                            <TextBlock Text="{TemplateBinding Content}" Padding="10 10 15 10" HorizontalAlignment="Left"/>
                            <Border x:Name="line"
                                    Background="{Binding RelativeSource={RelativeSource AncestorType=units:UnderlineMenuBox}, Path=UnderlineBrush}"
                                    Grid.ColumnSpan="2"
                                    Height="3"/>
                        </james:JamesGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#252525"/>
                            <Setter TargetName="line" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=units:UnderlineMenuBox}, Path=SelectedUnderlineBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252525"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
