src/DemoApp/DemoApp5/MainWindow.xaml

<Window x:Class="DemoApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:james="https://jamesnet.dev/xaml/presentation"
        xmlns:ctrls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
        mc:Ignorable="d"
        Background="#191919"
        Title="MainWindow">
    <Grid>
        <james:JamesStack Orientation="Horizontal"
                          VerticalAlignment="Center">
            <james:JamesStack>
                <TextBlock Text="ToggleRadioSwitch" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:ToggleRadioSwitch/>
                <ctrls:ToggleRadioSwitch/>
                <ctrls:ToggleRadioSwitch/>
                <ctrls:HorizSeparator/>
                <TextBlock Text="ToggleSwitch" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:ToggleSwitch/>
                <ctrls:ToggleSwitch/>
                <ctrls:ToggleSwitch/>
                <!--<ctrls:IconSwitch IconType="Heart"/>-->
            </james:JamesStack>

            <ctrls:VerticalSeparator/>

            <james:JamesStack>

                <TextBlock Text="FilledButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:FilledButton Content="Complete" />
                <ctrls:HorizSeparator/>
                <TextBlock Text="BorderedButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:BorderedButton Content="Apply" />
                <ctrls:HorizSeparator />
                <TextBlock Text="TextButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:TextButton Content="Forget password?" />
                <ctrls:HorizSeparator/>
                <TextBlock Text="IconButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:IconButton Content="Delete File" Icon="Delete"/>
                <ctrls:IconButton Content="App Settings" Icon="CogRefreshOutline"/>
                <ctrls:IconButton Content="Autentication" Icon="Security"/>
                <ctrls:HorizSeparator />
                <ctrls:IconButton Content="Google Login" Icon="Google" CornerRadius="4"
                                  Background="#fd720f" MouseOverBackground="#e1650c" PressedBackground="#c65b0e"/>
                <ctrls:IconButton Content="Apple Login" Icon="Apple" CornerRadius="4" BorderThickness="1"
                                  BorderBrush="#171717" MouseOverBorderBrush="#151515" PressedBorderBrush="#0f0f0f"
                                  Background="#292929" MouseOverBackground="#232323" PressedBackground="#202020"/>
                <ctrls:IconButton Content="Microsoft Login" Icon="Microsoft" CornerRadius="4"
                                  Background="#ec7d2e" MouseOverBackground="#d26f29" PressedBackground="#ba692f"/>
            </james:JamesStack>

            <ctrls:VerticalSeparator/>

            <james:JamesStack Orientation="Vertical">
                <TextBlock Text="UnderlineMenuBoxItem" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:UnderlineMenuBox >
                    <ctrls:UnderlineMenuBoxItem Content="Mambership" Icon="Microsoft"/>
                    <ctrls:UnderlineMenuBoxItem Content="Stores" Icon="Apple"/>
                    <ctrls:UnderlineMenuBoxItem Content="Search" Icon="Facebook"/>
                    <ctrls:UnderlineMenuBoxItem Content="Bag" Icon="Instagram"/>
                </ctrls:UnderlineMenuBox>

                <ctrls:HorizSeparator />

                <ctrls:UnderlineMenuBox Orientation="Vertical" Width="120" HorizontalAlignment="Left">
                    <ctrls:UnderlineMenuBoxItem Content="Mambership" Icon="Microsoft"/>
                    <ctrls:UnderlineMenuBoxItem Content="Stores" Icon="Apple"/>
                    <ctrls:UnderlineMenuBoxItem Content="Search" Icon="Facebook"/>
                    <ctrls:UnderlineMenuBoxItem Content="Bag" Icon="Instagram"/>
                </ctrls:UnderlineMenuBox>
            </james:JamesStack>

            <ctrls:VerticalSeparator/>
            
            <james:JamesStack  >
                <TextBlock Text="BadgeButton" Foreground="#aaFFFFFF" FontSize="15" Margin="20" />
                <ctrls:BadgeButton Icon="Facebook"/>
                <ctrls:BadgeButton Icon="Google"/>
                <ctrls:BadgeButton Icon="Microsoft"/>
                <ctrls:BadgeButton Icon="Apple"/>
                <ctrls:BadgeButton Icon="MicrosoftVisualStudio"/>
            </james:JamesStack>
            
            <ctrls:VerticalSeparator/>
           
            <james:JamesStack>

                <TextBlock Text="SmartTextBox" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:SmartTextBox Placeholder="Name" />
                <ctrls:SmartTextBox Placeholder="Email" />
                <ctrls:SmartTextBox Placeholder="Name"/>
                <ctrls:HorizSeparator />
                <TextBlock Text="IconCheckBox" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:IconCheckBox IsChecked="False" Content="C++"/>
                <ctrls:IconCheckBox IsChecked="True" Content="Phython"/>
                <ctrls:IconCheckBox IsChecked="False" Content="Java"/>
                <ctrls:IconCheckBox IsChecked="True" Content="C#"/>
                <ctrls:IconCheckBox IsChecked="False" Content="Objective-C"/>
                <ctrls:IconCheckBox IsChecked="True" Content="Javascript"/>
                <ctrls:HorizSeparator />
                <TextBlock Text="RangeSlider" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <ctrls:RangeSlider LeftValue="20" RightValue="80" />
                <!--<ctrls:RadioExpander>
                    <ctrls:ToggleSwitch IsChecked="True" />
                </ctrls:RadioExpander>
                <ctrls:RadioExpander>
                    <ctrls:FilledButton Content="Continue" />
                </ctrls:RadioExpander>
                <ctrls:RadioExpander>
                    <ctrls:RangeSlider />
                </ctrls:RadioExpander>
                <ctrls:RadioExpander>
                    <ctrls:SmartTextBox Placeholder="You must enter a value for this field." />
                </ctrls:RadioExpander>-->
            </james:JamesStack>

            <ctrls:VerticalSeparator/>

            <james:JamesStack Margin="10" ChildSpacing="10">
                <TextBlock Text="DateRangeSelector" Foreground="#aaFFFFFF" FontSize="15" Margin="20" HorizontalAlignment="Center"/>
                <Border
         Padding="10"
         BorderBrush="{DynamicResource SignitureColor}"
         BorderThickness="2">
                    <ctrls:DateRangeSelector x:Name="date1" />
                </Border>
            </james:JamesStack>
        </james:JamesStack>
    </Grid>
</Window>