src/DemoApp/DemoApp2/App.xaml

<Application x:Class="DemoApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:james="https://jamesnet.dev/xaml/presentation"
            xmlns:ctrls="clr-namespace:XamlDesign.Wpf.UI.Units;assembly=XamlDesign.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="SIgnitureColor" Color="#874fa1"/>
        <SolidColorBrush x:Key="DisabledColor" Color="#938EBD"/>
        <SolidColorBrush x:Key="SIgnitureColorMouseOver" Color="#5d4dcf"/>
        <SolidColorBrush x:Key="SignitureColorForeground" Color="#FFFFFF"/>

        <Style TargetType="{x:Type ctrls:HorizSeparator}">
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
        
        <Style TargetType="{x:Type ctrls:VerticalSeparator}">
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
        
        <Style TargetType="{x:Type ctrls:ToggleRadioSwitch}">
            <Setter Property="Background" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="MouseOverBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="CheckedBackground" Value="{DynamicResource SIgnitureColor}"/>
        </Style>
        
        <Style TargetType="{x:Type ctrls:ToggleSwitch}">
            <Setter Property="Background" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="MouseOverBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="CheckedBackground" Value="{DynamicResource SIgnitureColor}"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
        
        <Style TargetType="{x:Type ctrls:FilledButton}">
            <Setter Property="Background" Value="{DynamicResource SIgnitureColor}"/>
            <Setter Property="BorderBrush" Value="#191919"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="MouseOverBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="MouseOverBorderBrush" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="MouseOverForeground" Value="{DynamicResource SignitureColorForeground}"/>
            <Setter Property="PressedBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="PressedBorderBrush" Value="#191919"/>
            <Setter Property="PressedForeground" Value="#FFFFFF"/>
        </Style>
            
        <Style TargetType="{x:Type ctrls:BorderedButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="MouseOverBorderBrush" Value="#c4ceb3"/>
            <Setter Property="MouseOverBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="MouseOverForeground" Value="#FFFFFF"/>
            <Setter Property="PressedBorderBrush" Value="#191919"/>
            <Setter Property="PressedBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="PressedForeground" Value="#FFFFFF"/>

        </Style>
        
        <Style TargetType="{x:Type ctrls:TextButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="MouseOverForeground" Value="#FFFFFF"/>
            <Setter Property="PressedForeground" Value="#FFFFFF"/>
        </Style>


        <Style TargetType="{x:Type ctrls:IconButton}">
            <Setter Property="Background" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="MouseOverBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="MouseOverForeground" Value="#FFFFFF"/>
            <Setter Property="MouseOverBorderBrush" Value="#938EBD"/>
            <Setter Property="PressedBorderBrush" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="PressedBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="PressedForeground" Value="#FFFFFF"/>
            <Setter Property="HeaderBackground" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="HeaderBorderBrush" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="HeaderMouseOverBorderBrush" Value="Transparent"/>
            <Setter Property="HeaderMouseOverBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="HeaderPressedBackground" Value="{DynamicResource SIgnitureColorMouseOver}"/>
            <Setter Property="HeaderPressedBorderBrush" Value="{DynamicResource SIgnitureColorMouseOver}"/>
        </Style>

        <Style TargetType="{x:Type ctrls:SmartTextBox}">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="FocusedBorderBrush" Value="{DynamicResource DisabledColor}"/>
            <Setter Property="FocusedBackground" Value="#191919"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="{x:Type ctrls:RangeSlider}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TrackRangeBackground" Value="{DynamicResource SIgnitureColor}"/>
        </Style>
        
        <Style TargetType="{x:Type ctrls:RadioExpander}">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Foreground" Value=" #FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type ctrls:DateRangeSelector}">
            <Setter Property="BorderBrush" Value="{DynamicResource SIgnitureColor}"/>
        </Style>

        <Style TargetType="{x:Type ctrls:CalendarListItem}">
        </Style>
    </Application.Resources>
</Application>
